# alibabacloud-edas-plugin

./: .gitignore  README.md  README.zh.md  pom.xml
src/main/java/io/jenkins/plugins/alicloud/: AliCloudCredentials.java  BaseSetup.java  BaseSetupDescriptor.java
src/main/java/io/jenkins/plugins/alicloud/edas/: ChangeOrderManager.java  ChangeOrderTraceState.java  DeployToEDAS.java  EDASDeployer.java  EDASJobDslContext.java  EDASJobDslExtension.java  EDASService.java  EDASUtils.java  RunningEnvironment.java
src/main/java/io/jenkins/plugins/alicloud/edas/ecs/: EDASEcsConfig.java  EDASEcsCreator.java  EDASEcsDeploySetup.java  EDASEcsDeployer.java  EDASEcsInsertSetup.java  EDASEcsService.java
src/main/java/io/jenkins/plugins/alicloud/edas/enumeration/: ClusterType.java  PackageType.java  Regions.java  ReleaseType.java  Status.java
src/main/java/io/jenkins/plugins/alicloud/edas/k8s/: EDASK8sConfig.java  EDASK8sCreator.java  EDASK8sDeploySetup.java  EDASK8sDeployer.java  EDASK8sInsertSetup.java  EDASK8sService.java
src/main/java/io/jenkins/plugins/alicloud/uploader/: BaseOssUploader.java  PublicOssUploader.java  Uploader.java  UploaderFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/alicloud/AliCloudCredentials/: config.jelly  help-endpoint.html
src/main/resources/io/jenkins/plugins/alicloud/edas/DeployToEDAS/: config.jelly  global.jelly
src/main/resources/io/jenkins/plugins/alicloud/edas/ecs/EDASEcsDeploySetup/: config.jelly  help-batch.html  help-batchWaitTime.html  help-group.html  help-releaseType.html  help-targetObject.html  help-versionDescriptionFormat.html
src/main/resources/io/jenkins/plugins/alicloud/edas/ecs/EDASEcsInsertSetup/: config.jelly  help-buildPackId.html  help-ecuInfo.html  help-healthCheckUrl.html  help-packageType.html  help-versionLabelFormat.html
src/main/resources/io/jenkins/plugins/alicloud/edas/k8s/EDASK8sDeploySetup/: config.jelly  help-appId.html  help-args.html  help-cpuLimit.html  help-edasContainerVersion.html  help-jdk.html  help-liveness.html  help-namespace.html  help-preStop.html  help-targetObject.html
src/main/resources/io/jenkins/plugins/alicloud/edas/k8s/EDASK8sInsertSetup/: config.jelly  help-applicationName.html  help-clusterId.html  help-cpuRequest.html  help-envs.html  help-k8sNamespace.html  help-replicas.html  help-startupCommand.html  help-updateStrategy.html  help-webContainer.html
