<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox/>
  </f:entry>

  <f:entry title="EDAS Access Key Id" field="accessKeyId">
    <f:textbox/>
  </f:entry>

  <f:entry title="EDAS Access Key Secret" field="accessKeySecret">
    <f:password/>
  </f:entry>

  <f:advanced>
    <f:entry title="EDAS Region" field="region">
      <f:enum field="region">${it.name}</f:enum>
    </f:entry>
    <f:entry title="Endpoint" field="endpoint">
      <f:textbox default="edas.aliyuncs.com"/>
    </f:entry>
  
    <f:validateButton 
        title="${%Ping EDAS}" progress="${%Loading...}"
        method="pingEdas"
        with="accessKeyId,accessKeySecret,region,endpoint" />
  </f:advanced>
  <f:entry title=""> 
    <div align="right"> <f:repeatableDeleteButton /> </div>
  </f:entry>
  
</j:jelly>