<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="EDAS Credentials" field="credentialsString">
        <f:select />
    </f:entry>

    <f:entry title="EDAS Namespace(cn-hangzhou:xxxx)" field="namespace">
        <f:textbox />
    </f:entry>

    <f:entry title="Cluster ID" field="clusterId">
        <f:textbox />
    </f:entry>

    <f:entry title="K8s Namespace" field="k8sNamespace">
        <f:textbox default="default"/>
    </f:entry>

    <f:entry title="Application Name" field="applicationName">
        <f:textbox />
    </f:entry>

    <f:entry title="Application Description" field="descFormat">
        <f:textbox />
    </f:entry>

    <f:entry title="Package Type(FatJar|WAR|Image)" field="packageType">
        <f:textbox />
    </f:entry>

    <f:entry title="Target Object(file|Url|imageUrl)" field="targetObject">
        <f:textbox />
    </f:entry>

    <f:entry title="EDAS Container Version" field="edasContainerVersion">
        <f:textbox />
    </f:entry>

    <f:entry title="Web Container" field="webContainer">
        <f:textbox />
    </f:entry>

    <f:entry title="JDK Version" field="jdk">
        <f:textbox />
    </f:entry>

    <f:entry title="Version Label Format" field="versionLabelFormat">
        <f:textbox />
    </f:entry>

    <f:entry title="Environments Json" field="envs">
        <f:textbox />
    </f:entry>

    <f:advanced title="Startup Command">
        <f:entry title="Startup Command" field="startupCommand">
            <f:textbox default="unchanging"/>
        </f:entry>

        <f:entry title="Startup Argunments Json" field="args">
            <f:textbox />
        </f:entry>
    </f:advanced>

    <f:advanced title="Resource Quota">
        <f:entry title="Cpu Limit" field="cpuLimit">
            <f:textbox />
        </f:entry>

        <f:entry title="Memory Limit" field="memoryLimit">
            <f:textbox />
        </f:entry>

        <f:entry title="Cpu Request" field="cpuRequest">
            <f:textbox />
        </f:entry>

        <f:entry title="Memory Request" field="memoryRequest">
            <f:textbox />
        </f:entry>

        <f:entry title="Replicas" field="replicas">
            <f:textbox default="1"/>
        </f:entry>
    </f:advanced>


    <f:advanced title="Application Management">
        <f:entry title="PostStart Json" field="postStart">
            <f:textbox default="unchanging"/>
        </f:entry>

        <f:entry title="PreStop Json" field="preStop">
            <f:textbox default="unchanging"/>
        </f:entry>

        <f:entry title="Readiness Json" field="readiness">
            <f:textbox default="unchanging"/>
        </f:entry>

        <f:entry title="Liveness Json" field="liveness">
            <f:textbox default="unchanging"/>
        </f:entry>
    </f:advanced>
</j:jelly>